<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Meilisearch Doc | Saxon Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Meili 是在挪威神話中的神，指”可愛的人”，是托爾的兄弟。 Preview搜尋速度快、全文檢索、支援中文、容易安裝和維護  Here We Go !安裝Server的方式官方Server Install Doc有提供多種方式 我這邊使用的是Docker的方式 12345#取得Docker Imagedocker pull getmeili&#x2F;meilisearch:v0.28#建立Contain">
<meta property="og:type" content="article">
<meta property="og:title" content="Meilisearch Doc">
<meta property="og:url" content="https://saxonlu.github.io/2022/08/08/Meilisearch-Doc/index.html">
<meta property="og:site_name" content="Saxon Blogs">
<meta property="og:description" content="Meili 是在挪威神話中的神，指”可愛的人”，是托爾的兄弟。 Preview搜尋速度快、全文檢索、支援中文、容易安裝和維護  Here We Go !安裝Server的方式官方Server Install Doc有提供多種方式 我這邊使用的是Docker的方式 12345#取得Docker Imagedocker pull getmeili&#x2F;meilisearch:v0.28#建立Contain">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/SaxonLu/SaxonLu.github.io/main/data/img/64EA8A61-87F1-5C4A-B68A-57C0F52DD753.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/SaxonLu/SaxonLu.github.io/main/data/img/imgimage-20210722152523831.png">
<meta property="og:image" content="https://raw.githubusercontent.com/SaxonLu/SaxonLu.github.io/main/data/img/freedoc.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/SaxonLu/SaxonLu.github.io/main/data/img/updateDoc.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/SaxonLu/SaxonLu.github.io/main/data/img/top2.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/SaxonLu/SaxonLu.github.io/main/data/img/top3.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/SaxonLu/SaxonLu.github.io/main/data/img/mid2.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/SaxonLu/SaxonLu.github.io/main/data/img/end2.JPG">
<meta property="article:published_time" content="2022-08-08T15:07:16.000Z">
<meta property="article:modified_time" content="2022-08-08T18:00:41.709Z">
<meta property="article:author" content="Saxon Lu">
<meta property="article:tag" content="Meilisearch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/SaxonLu/SaxonLu.github.io/main/data/img/64EA8A61-87F1-5C4A-B68A-57C0F52DD753.gif">
  
    <link rel="alternate" href="/atom.xml" title="Saxon Blogs" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Saxon Blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://saxonlu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Meilisearch-Doc" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/08/08/Meilisearch-Doc/" class="article-date">
  <time class="dt-published" datetime="2022-08-08T15:07:16.000Z" itemprop="datePublished">2022-08-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Meilisearch Doc
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Meili-是在挪威神話中的神，指”可愛的人”，是托爾的兄弟。"><a href="#Meili-是在挪威神話中的神，指”可愛的人”，是托爾的兄弟。" class="headerlink" title="Meili 是在挪威神話中的神，指”可愛的人”，是托爾的兄弟。"></a>Meili 是在挪威神話中的神，指”可愛的人”，是托爾的兄弟。</h2><hr>
<h3 id="Preview"><a href="#Preview" class="headerlink" title="Preview"></a>Preview</h3><p>搜尋速度快、全文檢索、支援中文、容易安裝和維護</p>
<p><img src="https://raw.githubusercontent.com/SaxonLu/SaxonLu.github.io/main/data/img/64EA8A61-87F1-5C4A-B68A-57C0F52DD753.gif" alt="MeiliSearchPreview.gif"></p>
<h2 id="Here-We-Go"><a href="#Here-We-Go" class="headerlink" title="Here We Go !"></a>Here We Go !</h2><h3 id="安裝Server的方式"><a href="#安裝Server的方式" class="headerlink" title="安裝Server的方式"></a>安裝Server的方式</h3><p>官方<a target="_blank" rel="noopener" href="https://docs.meilisearch.com/learn/getting_started/quick_start.html#setup-and-installation">Server Install Doc</a>有提供多種方式</p>
<p>我這邊使用的是Docker的方式</p>
<figure class="highlight docker"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#取得Docker Image</span></span><br><span class="line">docker pull getmeili/meilisearch:v0.<span class="number">28</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#建立Container</span></span><br><span class="line">docker <span class="keyword">run</span><span class="language-bash"> -p 7700:7700 -d MEILI_MASTER_KEY=<span class="string">&#x27;MASTER_KEY&#x27;</span> getmeili/meilisearch</span></span><br></pre></td></tr></table></figure>

<p>這邊需要提到的是 <code>MEILI_MASTER_KEY</code> 是用來設定Server的金鑰，<br>如果於建立Container時添加這個屬性，<br>未來對這個Server操作的行為都需要帶上這個金鑰。</p>
<p>以直接對MeiliSearch Server API Request 的情況來說就需要帶上<code>X-Meili-API-Key</code></p>
<p><img src="https://raw.githubusercontent.com/SaxonLu/SaxonLu.github.io/main/data/img/imgimage-20210722152523831.png" alt="PostManRequestWithKeySample.png"></p>
<hr>
<h3 id="匯入搜尋資料"><a href="#匯入搜尋資料" class="headerlink" title="匯入搜尋資料"></a>匯入搜尋資料</h3><p>這邊提供了兩種方式</p>
<p>一個是藉由JSON, NDJSON, 或 CSV 格式的檔案匯入<br>另一種則是藉由SDK或API進行建立資料</p>
<p>實際操作如下</p>
<p>這邊使用Golang作為示範</p>
<p>官方<a target="_blank" rel="noopener" href="https://docs.meilisearch.com/learn/getting_started/quick_start.html#add-documents">Add Documents Doc</a>有提供其他語言的範例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/meilisearch/meilisearch-go</span><br></pre></td></tr></table></figure>

<h3 id="批量檔案匯入"><a href="#批量檔案匯入" class="headerlink" title="批量檔案匯入"></a>批量檔案匯入</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;os&quot;</span></span><br><span class="line">  <span class="string">&quot;encoding/json&quot;</span></span><br><span class="line">  <span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="string">&quot;github.com/meilisearch/meilisearch-go&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  client := meilisearch.NewClient(meilisearch.ClientConfig&#123;</span><br><span class="line">    Host: <span class="string">&quot;http://127.0.0.1:7700&quot;</span>,</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  jsonFile, _ := os.Open(<span class="string">&quot;movies.json&quot;</span>)</span><br><span class="line">  <span class="keyword">defer</span> jsonFile.Close()</span><br><span class="line"></span><br><span class="line">  byteValue, _ := ioutil.ReadAll(jsonFile)</span><br><span class="line">  <span class="keyword">var</span> movies []<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">  json.Unmarshal(byteValue, &amp;movies)</span><br><span class="line"></span><br><span class="line">  _, err := client.Index(<span class="string">&quot;movies&quot;</span>).AddDocuments(movies)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      <span class="built_in">panic</span>(err)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="藉由SDK寫入"><a href="#藉由SDK寫入" class="headerlink" title="藉由SDK寫入"></a>藉由SDK寫入</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/meilisearch/meilisearch-go&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	client := meilisearch.NewClient(meilisearch.ClientConfig&#123;</span><br><span class="line">		Host: <span class="string">&quot;http://127.0.0.1:7700&quot;</span>,</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	index := client.Index(<span class="string">&quot;game&quot;</span>)</span><br><span class="line"></span><br><span class="line">	documents := []<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;</span><br><span class="line">		&#123;<span class="string">&quot;id&quot;</span>: <span class="number">1</span>, <span class="string">&quot;title&quot;</span>: <span class="string">&quot;星海爭霸&quot;</span>, <span class="string">&quot;genres&quot;</span>: []<span class="type">string</span>&#123;<span class="string">&quot;即時戰略&quot;</span>, <span class="string">&quot;科幻&quot;</span>, <span class="string">&quot;戰爭&quot;</span>&#125;&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;id&quot;</span>: <span class="number">2</span>, <span class="string">&quot;title&quot;</span>: <span class="string">&quot;仙境傳說RO&quot;</span>, <span class="string">&quot;genres&quot;</span>: []<span class="type">string</span>&#123;<span class="string">&quot;角色扮演&quot;</span>, <span class="string">&quot;MMORPG&quot;</span>, <span class="string">&quot;線上遊戲&quot;</span>&#125;&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;id&quot;</span>: <span class="number">3</span>, <span class="string">&quot;title&quot;</span>: <span class="string">&quot;暗黑破壞神&quot;</span>, <span class="string">&quot;genres&quot;</span>: []<span class="type">string</span>&#123;<span class="string">&quot;刷裝&quot;</span>, <span class="string">&quot;角色扮演&quot;</span>, <span class="string">&quot;動作&quot;</span>&#125;&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;id&quot;</span>: <span class="number">4</span>, <span class="string">&quot;title&quot;</span>: <span class="string">&quot;英雄聯盟&quot;</span>, <span class="string">&quot;genres&quot;</span>: []<span class="type">string</span>&#123;<span class="string">&quot;MOBA&quot;</span>, <span class="string">&quot;DOTA&quot;</span>&#125;&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;id&quot;</span>: <span class="number">5</span>, <span class="string">&quot;title&quot;</span>: <span class="string">&quot;魔獸世界&quot;</span>, <span class="string">&quot;genres&quot;</span>: []<span class="type">string</span>&#123;<span class="string">&quot;角色扮演&quot;</span>, <span class="string">&quot;MMORPG&quot;</span>, <span class="string">&quot;科幻&quot;</span>, <span class="string">&quot;線上遊戲&quot;</span>&#125;&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;id&quot;</span>: <span class="number">6</span>, <span class="string">&quot;title&quot;</span>: <span class="string">&quot;絕對武力&quot;</span>, <span class="string">&quot;genres&quot;</span>: []<span class="type">string</span>&#123;<span class="string">&quot;第一人稱射擊遊戲&quot;</span>, <span class="string">&quot;FPS&quot;</span>&#125;&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	task, err := index.AddDocuments(documents)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Println(task.TaskUID)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中欄位並非<strong>固定</strong>除了用來識別的<strong>ID</strong>外</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;os&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/meilisearch/meilisearch-go&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	client := meilisearch.NewClient(meilisearch.ClientConfig&#123;</span><br><span class="line">		Host: <span class="string">&quot;http://127.0.0.1:7700&quot;</span>,</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	index := client.Index(<span class="string">&quot;freeDoc2&quot;</span>)</span><br><span class="line"></span><br><span class="line">	documents := []<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;</span><br><span class="line">		&#123;<span class="string">&quot;id&quot;</span>: <span class="number">1</span>, <span class="string">&quot;忘了填&quot;</span>: <span class="string">&quot;沒關係&quot;</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;id&quot;</span>: <span class="number">2</span>, <span class="string">&quot;title&quot;</span>: <span class="string">&quot;棉豆腐&quot;</span>, <span class="string">&quot;好評推薦&quot;</span>: []<span class="type">string</span>&#123;<span class="string">&quot;你&quot;</span>, <span class="string">&quot;我&quot;</span>, <span class="string">&quot;還有隻貪睡的貓&quot;</span>&#125;&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;id&quot;</span>: <span class="number">3</span>, <span class="string">&quot;馬斯克&quot;</span>: <span class="string">&quot;我到底該不該收購twitter還是在操作一波讓他降價呢?&quot;</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	task, err := index.AddDocuments(documents)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(err)</span><br><span class="line">		os.Exit(<span class="number">1</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Println(task.TaskUID)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/SaxonLu/SaxonLu.github.io/main/data/img/freedoc.JPG" alt="FreeDoc2Sample.png"></p>
<hr>
<h3 id="編輯資料"><a href="#編輯資料" class="headerlink" title="編輯資料"></a>編輯資料</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">documents := []<span class="keyword">map</span>[<span class="type">string</span>]<span class="keyword">interface</span>&#123;&#125;&#123;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">&quot;id&quot;</span>:     <span class="number">6</span>,</span><br><span class="line">		<span class="string">&quot;title&quot;</span>:  <span class="string">&quot;絕對武力Counter-Strike&quot;</span>,</span><br><span class="line">		<span class="string">&quot;genres&quot;</span>: []<span class="type">string</span>&#123;<span class="string">&quot;第一人稱射擊遊戲&quot;</span>, <span class="string">&quot;FPS&quot;</span>, <span class="string">&quot;comedy⚡️⚡️&quot;</span>&#125;,</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br><span class="line">client.Index(<span class="string">&quot;game&quot;</span>).UpdateDocuments(documents, <span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/SaxonLu/SaxonLu.github.io/main/data/img/updateDoc.JPG" alt="updatedoc.png"></p>
<hr>
<h3 id="搜尋"><a href="#搜尋" class="headerlink" title="搜尋"></a>搜尋</h3><p>這邊先提一下目前架設的環境</p>
<p><strong>流程圖</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sequenceDiagram </span><br><span class="line">    FrontEnd-&gt;&gt;API Server: Search Request</span><br><span class="line">    API Server-&gt;&gt;+Meilisearch Server:Search Request</span><br><span class="line">    Meilisearch Server-&gt;&gt;-API Server:Response</span><br><span class="line">    API Server-&gt;&gt;API Server:Format Data</span><br><span class="line">    API Server-&gt;&gt;FrontEnd:Response</span><br></pre></td></tr></table></figure>

<p>所以之後的操作會以SDK對Meilisearch Server行為為主</p>
<p>搜尋的重點<br>1.對哪個集合操作 <strong>(Index)</strong><br>2.搜尋的項目方式 <strong>(search parameters)</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> SearchRequest <span class="keyword">struct</span> &#123;</span><br><span class="line">	Offset                <span class="type">int64</span></span><br><span class="line">	Limit                 <span class="type">int64</span></span><br><span class="line">	AttributesToRetrieve  []<span class="type">string</span> <span class="comment">//對index資料建立時的類別做選擇(例如movie的OVERVIEW ,POSTER 等等)</span></span><br><span class="line">	AttributesToCrop      []<span class="type">string</span> <span class="comment">//Crop的部分是在針對該關鍵字的前後語句長度</span></span><br><span class="line">	CropLength            <span class="type">int64</span></span><br><span class="line">	CropMarker            <span class="type">string</span></span><br><span class="line">	AttributesToHighlight []<span class="type">string</span> <span class="comment">//對指定的類別做搜尋結果做重點提示</span></span><br><span class="line">	HighlightPreTag       <span class="type">string</span> <span class="comment">//對其搜尋結果做頭,</span></span><br><span class="line">	HighlightPostTag      <span class="type">string</span> <span class="comment">//和尾的重點提示HTML結構 盡量一起使用且須注意前後是否相同</span></span><br><span class="line">	Filter                <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line">	ShowMatchesPosition   <span class="type">bool</span></span><br><span class="line">	Facets                []<span class="type">string</span> <span class="comment">//like count &amp; group by </span></span><br><span class="line">	PlaceholderSearch     <span class="type">bool</span></span><br><span class="line">	Sort                  []<span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SearchResponse is the response body for search method</span></span><br><span class="line"><span class="keyword">type</span> SearchResponse <span class="keyword">struct</span> &#123;</span><br><span class="line">	Hits               []<span class="keyword">interface</span>&#123;&#125; <span class="string">`json:&quot;hits&quot;`</span> <span class="comment">//被搜尋到的結果</span></span><br><span class="line">	EstimatedTotalHits <span class="type">int64</span>         <span class="string">`json:&quot;estimatedTotalHits&quot;`</span></span><br><span class="line">	Offset             <span class="type">int64</span>         <span class="string">`json:&quot;offset&quot;`</span></span><br><span class="line">	Limit              <span class="type">int64</span>         <span class="string">`json:&quot;limit&quot;`</span></span><br><span class="line">	ProcessingTimeMs   <span class="type">int64</span>         <span class="string">`json:&quot;processingTimeMs&quot;`</span></span><br><span class="line">	Query              <span class="type">string</span>        <span class="string">`json:&quot;query&quot;`</span></span><br><span class="line">	FacetDistribution  <span class="keyword">interface</span>&#123;&#125;   <span class="string">`json:&quot;facetDistribution,omitempty&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Filter</strong>的操作就比較多樣化了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">resp, err := client.Index(<span class="string">&quot;movies&quot;</span>).Search(<span class="string">&quot;thriller&quot;</span>, &amp;meilisearch.SearchRequest&#123;</span><br><span class="line">  Filter: [][]<span class="type">string</span>&#123;</span><br><span class="line">    []<span class="type">string</span>&#123;<span class="string">&quot;genres = Horror&quot;</span>, <span class="string">&quot;genres = Mystery&quot;</span>&#125;,</span><br><span class="line">    []<span class="type">string</span>&#123;<span class="string">&quot;director = \&quot;Jordan Peele\&quot;&quot;</span>&#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>Search Sample</strong></p>
<p>Basic Search Request</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    searchRes, err := client.Index(<span class="string">&quot;movies&quot;</span>).Search(<span class="string">&quot;wonder&quot;</span>,</span><br><span class="line">        &amp;meilisearch.SearchRequest&#123;</span><br><span class="line">            AttributesToHighlight: []<span class="type">string</span>&#123;<span class="string">&quot;*&quot;</span>&#125;,</span><br><span class="line">        &#125;)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">        fmt.Println(err)</span><br><span class="line">        os.Exit(<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fmt.Println(searchRes.Hits)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Response</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;hits&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Wonder Woman&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;genres&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;Action&quot;</span><span class="punctuation">,</span> <span class="string">&quot;Adventure&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;_formatted&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">                <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">                <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&lt;em&gt;Wonder&lt;/em&gt; Woman&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;offset&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;limit&quot;</span><span class="punctuation">:</span> <span class="number">20</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;processingTimeMs&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="string">&quot;wonder&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>


<p>Filter Search Request</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">searchRes, err := index.Search(<span class="string">&quot;wonder&quot;</span>,</span><br><span class="line">    &amp;meilisearch.SearchRequest&#123;</span><br><span class="line">        Filter: <span class="string">&quot;id &gt; 1 AND genres = Action&quot;</span>,</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>Response</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;hits&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;title&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Wonder Woman&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;genres&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;Action&quot;</span><span class="punctuation">,</span><span class="string">&quot;Adventure&quot;</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;offset&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;limit&quot;</span><span class="punctuation">:</span> <span class="number">20</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;estimatedTotalHits&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;processingTimeMs&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;query&quot;</span><span class="punctuation">:</span> <span class="string">&quot;wonder&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>自己測試的結果<br>中文檢索的時候有時會無法搜尋到Array內中間字，<br>且對其字數有些例外狀況<br>可能是中文轉型的限制</p>
<p><strong>Sample</strong></p>
<p>前二字<br><img src="https://raw.githubusercontent.com/SaxonLu/SaxonLu.github.io/main/data/img/top2.JPG" alt="top2"></p>
<p>前三字<br><img src="https://raw.githubusercontent.com/SaxonLu/SaxonLu.github.io/main/data/img/top3.JPG" alt="top3"></p>
<p>中間二字<br><img src="https://raw.githubusercontent.com/SaxonLu/SaxonLu.github.io/main/data/img/mid2.JPG" alt="mid2"></p>
<p>尾二字<br><img src="https://raw.githubusercontent.com/SaxonLu/SaxonLu.github.io/main/data/img/end2.JPG" alt="end2"></p>
<hr>
<h3 id="設置"><a href="#設置" class="headerlink" title="設置"></a>設置</h3><p><strong>停用詞</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">client.Index(<span class="string">&quot;movie&quot;</span>).UpdateSettings(&amp;meilisearch.Settings&#123;</span><br><span class="line">    StopWords:[]<span class="type">string</span>&#123;<span class="string">&quot;the&quot;</span>,<span class="string">&quot;and&quot;</span>,<span class="string">&quot;的&quot;</span>&#125;</span><br><span class="line">&#125;)    </span><br></pre></td></tr></table></figure>

<p><strong>排序規則</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">client.Index(<span class="string">&quot;movie&quot;</span>). UpdateRankingRules([]<span class="type">string</span>&#123;</span><br><span class="line">  <span class="string">&quot;words&quot;</span>,</span><br><span class="line">  <span class="string">&quot;typo&quot;</span>,</span><br><span class="line">  <span class="string">&quot;proximity&quot;</span>,</span><br><span class="line">  <span class="string">&quot;attribute&quot;</span>,</span><br><span class="line">  <span class="string">&quot;sort&quot;</span>,</span><br><span class="line">  <span class="string">&quot;exactness&quot;</span>,</span><br><span class="line">  <span class="string">&quot;release_date:desc&quot;</span></span><br><span class="line">&#125;)   </span><br></pre></td></tr></table></figure>

<p>這些設置可以有效的提高搜尋效果，比如使用停用詞之前，搜尋<strong>開源的書籍</strong>命中不了<strong>開源書籍</strong>，加了停用詞即可命中，因為配對時忽略了輸入内容包含的停用詞(無用詞 <em>的</em>）。</p>
<p>另外，功能上沒有建議&#x2F;關聯字（suggest），可以通過新建 index+searchableAttributes達到。</p>
<hr>
<h3 id="部屬"><a href="#部屬" class="headerlink" title="部屬"></a>部屬</h3><p>官方文檔提供了多種部屬文件</p>
<p>請參照</p>
<p><a target="_blank" rel="noopener" href="https://docs.meilisearch.com/learn/cookbooks/gcp.html">GCP</a></p>
<hr>
<h3 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h3><p>ES 做為老牌搜索引擎，功能基本滿足，但複雜，重量級，適合大數據量且上手慢。<br>Meili 設計目標針對數據在 500GB 左右的搜尋需求，極快，單文件，超輕量。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://saxonlu.github.io/2022/08/08/Meilisearch-Doc/" data-id="cl6l28fh00000tcvzd5qsbwvc" data-title="Meilisearch Doc" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Meilisearch/" rel="tag">Meilisearch</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/08/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Meilisearch/" rel="tag">Meilisearch</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Meilisearch/" style="font-size: 10px;">Meilisearch</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/08/Meilisearch-Doc/">Meilisearch Doc</a>
          </li>
        
          <li>
            <a href="/2022/08/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Saxon Lu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>